<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
<title>Notes App</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="manifest" href="manifest.json">
<script>
  if ('serviceWorker' in navigator) {
    navigator.serviceWorker.register('service-worker.js');
  }
</script>

<style>
/* --- STYLES (NO UI CHANGES, SAME AS BEFORE) --- */
*{margin:0;padding:0;box-sizing:border-box;-webkit-tap-highlight-color:transparent}
:root{--primary:#000;--bg:#FFF;--surface:#FFF;--text:#000;--text2:#666;--text3:#999;--border:#E5E5E5;--div:#F0F0F0;--red:#F44;--yellow:#FB3;--green:#0C5;--blue:#3BE;--purple:#A6C;--pink:#F69;--toolbar-bg:rgba(255,255,255,0.95)}
[data-theme="dark"]{--primary:#FFF;--bg:#000;--surface:#1A1A1A;--text:#FFF;--text2:#B3B3B3;--text3:#666;--border:#2A2A2A;--div:#1F1F1F;--toolbar-bg:rgba(26,26,26,0.95)}
body{font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;background:var(--bg);color:var(--text);transition:background .2s;overflow-x:hidden}

.header{position:fixed;top:0;left:0;right:0;height:56px;background:var(--bg);display:flex;align-items:center;padding:0 4px 0 16px;border-bottom:1px solid var(--border);z-index:100}
.header-title{flex:1;font-size:22px;font-weight:700;letter-spacing:-0.5px}
.header-actions{display:flex;gap:4px}
.icon-btn{width:40px;height:40px;border-radius:50%;display:flex;align-items:center;justify-content:center;cursor:pointer;transition:background .2s;font-size:18px;border:none;background:transparent;color:var(--text)}
.icon-btn:active{background:var(--div);transform:scale(0.95)}
.main-content{margin-top:56px;padding:16px;padding-bottom:100px;min-height:calc(100vh - 56px)}
.empty-state{display:flex;flex-direction:column;align-items:center;justify-content:center;padding:80px 20px;text-align:center}
.empty-icon{width:100px;height:100px;border-radius:50%;background:var(--div);display:flex;align-items:center;justify-content:center;margin-bottom:24px;opacity:0.5}
.empty-icon i{font-size:40px;color:var(--text)}
.notes-container{display:flex;flex-direction:column;gap:12px}
.note-item{background:var(--surface);border:1px solid var(--border);border-radius:16px;padding:16px;cursor:pointer;transition:transform .2s;position:relative;box-shadow:0 2px 8px rgba(0,0,0,0.02);user-select:none} /* Added user-select none for better long press */
.note-item:active{transform:scale(0.98)}
.note-item::before{content:'';position:absolute;left:0;top:16px;bottom:16px;width:4px;background:var(--note-color);border-radius:0 4px 4px 0}
.note-header{display:flex;justify-content:space-between;margin-bottom:6px;align-items:center}
.note-title{font-size:17px;font-weight:600;flex:1;white-space:nowrap;overflow:hidden;text-overflow:ellipsis}
.note-preview{color:var(--text2);font-size:14px;line-height:1.5;overflow:hidden;display:-webkit-box;-webkit-line-clamp:2;-webkit-box-orient:vertical;margin-bottom:8px}
.note-time{color:var(--text3);font-size:12px}
.notes-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(160px,1fr));gap:12px}
.note-card{background:var(--surface);border:1px solid var(--border);border-radius:16px;padding:16px;cursor:pointer;transition:transform .2s;min-height:160px;position:relative;display:flex;flex-direction:column;user-select:none}
.note-card:active{transform:scale(0.98)}
.note-card::before{content:'';position:absolute;left:0;right:0;top:0;height:4px;background:var(--note-color);border-radius:16px 16px 0 0}
.fab{position:fixed;bottom:24px;right:24px;width:56px;height:56px;border-radius:18px;background:var(--text);color:var(--bg);border:none;font-size:24px;cursor:pointer;box-shadow:0 4px 16px rgba(0,0,0,0.2);transition:transform .2s;z-index:50;display:flex;align-items:center;justify-content:center}
.fab:active{transform:scale(0.9)}

/* Editor */
.editor-screen{position:fixed;top:0;left:0;right:0;bottom:0;background:var(--bg);z-index:150;display:none;flex-direction:column;transition:background 0.3s}
.editor-screen.active{display:flex;animation:slideUp 0.3s cubic-bezier(0.4, 0, 0.2, 1)}
@keyframes slideUp{from{transform:translateY(100%)}to{transform:translateY(0)}}
.editor-header{height:56px;display:flex;align-items:center;padding:0 8px;border-bottom:1px solid var(--border);background:var(--bg);transition:background 0.3s}
.editor-content{flex:1;padding:24px 20px 80px;overflow-y:auto}
.editor-title{width:100%;border:none;background:transparent;color:var(--text);font-size:24px;font-weight:700;padding:0;margin-bottom:16px;outline:none;font-family:inherit}
.editor-textarea{width:100%;min-height:50vh;border:none;background:transparent;color:var(--text);font-size:17px;line-height:1.6;outline:none;white-space:pre-wrap;word-wrap:break-word}
.editor-textarea:empty:before{content:attr(placeholder);color:var(--text3);pointer-events:none;display:block}
.editor-textarea ul,.editor-textarea ol{margin-left:20px;margin-bottom:10px}
.editor-textarea b{font-weight:700} .editor-textarea i{font-style:italic}

/* Toolbar */
.formatting-bar{position:fixed;bottom:0;left:0;right:0;background:var(--toolbar-bg);backdrop-filter:blur(10px);-webkit-backdrop-filter:blur(10px);border-top:1px solid var(--border);padding:12px 16px;display:flex;gap:8px;overflow-x:auto;padding-bottom:max(12px,env(safe-area-inset-bottom))}
.format-btn{flex:0 0 44px;height:44px;border:none;background:var(--surface);color:var(--text);border-radius:12px;font-size:16px;cursor:pointer;box-shadow:0 2px 5px rgba(0,0,0,0.05);display:flex;align-items:center;justify-content:center;border:1px solid var(--border)}
.format-btn:active{background:var(--text);color:var(--bg)}

/* Modals & Utils */
.modal-overlay{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.6);z-index:300;display:none;align-items:flex-end;justify-content:center;backdrop-filter:blur(2px)}
.modal-overlay.active{display:flex;animation:fadeIn 0.2s}
.modal{background:var(--bg);width:100%;max-width:600px;border-radius:24px 24px 0 0;padding:24px;padding-bottom:max(24px,env(safe-area-inset-bottom));animation:slideUpModal 0.3s cubic-bezier(0.2, 0.8, 0.2, 1);position:relative}
@keyframes slideUpModal{from{transform:translateY(100%)}to{transform:translateY(0)}}
.modal::before{content:'';position:absolute;top:10px;left:50%;transform:translateX(-50%);width:40px;height:4px;background:var(--border);border-radius:2px}
.modal-title{font-size:20px;font-weight:700;margin-bottom:8px;text-align:center}
.modal-text{color:var(--text2);margin-bottom:24px;text-align:center}
.modal-actions{display:flex;gap:12px;margin-top:20px}
.btn{flex:1;padding:14px;border:none;border-radius:12px;font-size:16px;font-weight:600;cursor:pointer}
.btn-text{background:var(--div);color:var(--text)}
.btn-primary{background:var(--primary);color:var(--bg)}
.btn-danger{background:var(--red);color:white}
.color-grid{display:flex;gap:16px;justify-content:center;margin:24px 0;flex-wrap:wrap}
.color-option{width:48px;height:48px;border-radius:50%;cursor:pointer;position:relative;border:1px solid rgba(0,0,0,0.1)}
.color-option.selected{transform:scale(1.1);box-shadow:0 0 0 3px var(--bg),0 0 0 5px var(--text)}
.toggle-switch{position:relative;width:50px;height:28px;margin-left:auto}
.toggle-switch input{opacity:0;width:0;height:0}
.toggle-slider{position:absolute;cursor:pointer;top:0;left:0;right:0;bottom:0;background-color:var(--border);transition:.3s;border-radius:34px}
.toggle-slider:before{position:absolute;content:"";height:22px;width:22px;left:3px;bottom:3px;background-color:white;transition:.3s;border-radius:50%;box-shadow:0 2px 4px rgba(0,0,0,0.2)}
input:checked+.toggle-slider{background-color:var(--green)}
input:checked+.toggle-slider:before{transform:translateX(22px)}
.toast{position:fixed;top:24px;left:50%;transform:translateX(-50%) translateY(-100px);background:var(--surface);color:var(--text);padding:12px 24px;border-radius:30px;z-index:1000;box-shadow:0 4px 12px rgba(0,0,0,0.15);font-weight:500;transition:transform .3s;border:1px solid var(--border);display:flex;align-items:center;gap:8px}
.toast.show{transform:translateX(-50%) translateY(0)}
.drawer-overlay{position:fixed;top:0;left:0;right:0;bottom:0;background:rgba(0,0,0,.5);z-index:200;display:none;backdrop-filter:blur(2px)}
.drawer-overlay.active{display:block}
.drawer{position:fixed;left:-320px;top:0;bottom:0;width:80%;max-width:320px;background:var(--bg);z-index:201;transition:transform .3s cubic-bezier(0.4, 0.0, 0.2, 1);overflow-y:auto}
.drawer.active{transform:translateX(320px)}
.drawer-header{padding:40px 24px 24px;border-bottom:1px solid var(--border)}
.drawer-item{display:flex;align-items:center;padding:16px 24px;cursor:pointer;font-size:15px;font-weight:500}
.drawer-item:active{background:var(--div)}
.drawer-item i{width:32px;font-size:18px;color:var(--text2)}
.search-container{position:fixed;top:56px;left:0;right:0;background:var(--bg);padding:8px 16px 16px;border-bottom:1px solid var(--border);z-index:99;transform:translateY(-150%);transition:transform .3s}
.search-container.active{transform:translateY(0)}
.search-input{width:100%;padding:12px 16px 12px 44px;border:none;background:var(--div);border-radius:12px;font-size:16px;color:var(--text);outline:none}
.search-icon{position:absolute;left:32px;top:50%;transform:translateY(-50%) translateY(-4px);color:var(--text3)}
.pin-container{display:flex;gap:16px;justify-content:center;margin:24px 0}
.pin-digit{width:60px;height:60px;border:2px solid var(--border);border-radius:16px;text-align:center;font-size:28px;font-weight:700;color:var(--text);background:transparent;outline:none;transition:border-color .2s}
.pin-digit:focus{border-color:var(--text)}
</style>
</head>
<body>

<div class="header">
    <button class="icon-btn" id="menuBtn"><i class="fas fa-bars"></i></button>
    <div class="header-title">Notes</div>
    <div class="header-actions">
        <button class="icon-btn" id="searchBtn"><i class="fas fa-search"></i></button>
        <button class="icon-btn" id="viewBtn"><i class="fas fa-th-large"></i></button>
    </div>
</div>

<div class="search-container" id="searchCon">
    <i class="fas fa-search search-icon"></i>
    <input type="text" class="search-input" id="searchInput" placeholder="Search...">
</div>

<div class="main-content" id="mainContent">
    <div class="empty-state" id="emptyState">
        <div class="empty-icon"><i class="fas fa-feather-alt"></i></div>
        <h3>Create your first note</h3>
        <p>Long press a note to delete it</p>
    </div>
    <div class="notes-container" id="notesCon" style="display:none"></div>
</div>

<button class="fab" id="fabBtn"><i class="fas fa-plus"></i></button>

<div class="editor-screen" id="editorScreen">
    <div class="editor-header">
        <button class="icon-btn" id="backBtn"><i class="fas fa-arrow-left"></i></button>
        <div class="editor-actions" style="margin-left:auto; gap: 8px;">
            <button class="icon-btn" id="lockBtn"><i class="fas fa-lock-open"></i></button>
            <button class="icon-btn" id="colorBtn"><i class="fas fa-circle"></i></button>
            <button class="icon-btn" id="deleteBtn"><i class="fas fa-trash-alt"></i></button>
        </div>
    </div>
    <div class="editor-content">
        <input type="text" class="editor-title" id="editorTitle" placeholder="Title">
        <div class="editor-textarea" id="editorText" contenteditable="true" placeholder="Start typing..."></div>
    </div>
    <div class="formatting-bar">
        <button class="format-btn" onclick="execCmd('bold')"><i class="fas fa-bold"></i></button>
        <button class="format-btn" onclick="execCmd('italic')"><i class="fas fa-italic"></i></button>
        <button class="format-btn" onclick="execCmd('underline')"><i class="fas fa-underline"></i></button>
        <button class="format-btn" onclick="execCmd('strikeThrough')"><i class="fas fa-strikethrough"></i></button>
        <button class="format-btn" onclick="execCmd('insertUnorderedList')"><i class="fas fa-list-ul"></i></button>
        <button class="format-btn" onclick="execCmd('insertOrderedList')"><i class="fas fa-list-ol"></i></button>
        <button class="format-btn" id="exportBtn"><i class="fas fa-share-square"></i></button>
    </div>
</div>

<div class="drawer-overlay" id="drawerOv"></div>
<div class="drawer" id="drawer">
    <div class="drawer-header"><h2>Settings</h2></div>
    <div class="drawer-item"><i class="fas fa-moon"></i><span>Dark Mode</span><label class="toggle-switch"><input type="checkbox" id="themeToggle"><span class="toggle-slider"></span></label></div>
    <div class="drawer-item" id="setPinBtn"><i class="fas fa-shield-alt"></i><span>Set App Lock</span></div>
    <div class="drawer-item" id="changePinBtn" style="display:none"><i class="fas fa-key"></i><span>Change PIN</span></div>
    <div class="drawer-item" id="clearPinBtn" style="display:none"><i class="fas fa-unlock"></i><span>Remove PIN</span></div>
    <div class="drawer-item" id="aboutBtn"><i class="fas fa-info-circle"></i><span>About</span></div>
</div>

<div class="modal-overlay" id="modalOv"></div>

<script>
let notes=[], currentId=null, currentView='list', searchActive=false;
// For Long Press
let longPressTimer; 
let isLongPressed = false;

const colors={white:'#FFFFFF',red:'#FFCDD2',yellow:'#FFF9C4',green:'#C8E6C9',blue:'#B3E5FC',purple:'#E1BEE7',pink:'#F8BBD0'};

document.addEventListener('DOMContentLoaded',()=>{
    loadNotes(); loadTheme(); loadView(); updatePinBtns(); renderNotes(); initEvents();
});

function loadNotes(){try{notes=JSON.parse(localStorage.getItem('notes')||'[]')}catch(e){notes=[]}}
function saveNotes(){localStorage.setItem('notes',JSON.stringify(notes))}
function loadTheme(){const t=localStorage.getItem('theme')||'light';if(t==='dark'){document.documentElement.setAttribute('data-theme','dark');document.getElementById('themeToggle').checked=true}}
function loadView(){currentView=localStorage.getItem('viewMode')||'list';updateViewIcon()}
function getPIN(){return localStorage.getItem('appPIN')}
function setPIN(pin){localStorage.setItem('appPIN',pin);updatePinBtns()}
function clearPIN(){localStorage.removeItem('appPIN');notes.forEach(n=>n.locked=false);saveNotes();renderNotes();updatePinBtns()}

// --- RENDER NOTES (With Long Press Logic) ---
function renderNotes(filtered=null){
    const con=document.getElementById('notesCon'), empty=document.getElementById('emptyState'), ns=filtered||notes;
    if(ns.length===0){con.style.display='none';empty.style.display='flex';return}
    empty.style.display='none';con.style.display=currentView==='grid'?'grid':'flex';
    con.className=currentView==='grid'?'notes-grid':'notes-container';
    
    con.innerHTML=ns.map(n=>{
        const bgCol = colors[n.color] || 'var(--surface)';
        const plainText = n.content.replace(/<[^>]*>/g, '');
        const prev = plainText.substring(0, 80) + (plainText.length>80?'...':'');
        const cls=currentView==='grid'?'note-card':'note-item';
        
        return `<div class="${cls}" data-id="${n.id}" style="background:${bgCol}">
            <div class="note-header">
                <div class="note-title">${esc(n.title)||'Untitled'}</div>
                ${n.locked?'<i class="fas fa-lock" style="font-size:12px;opacity:0.6"></i>':''}
            </div>
            ${!n.locked ? `<div class="note-preview">${prev||'No text'}</div>` : ''}
            <div class="note-time">${fmtDate(n.timestamp)}</div>
        </div>`
    }).join('');
    
    // Attach Events (Click & Long Press)
    con.querySelectorAll('.note-item,.note-card').forEach(el=>{
        const id = el.getAttribute('data-id');
        
        // Touch start (Finger down)
        el.addEventListener('touchstart', (e) => {
            isLongPressed = false;
            longPressTimer = setTimeout(() => {
                isLongPressed = true;
                if(navigator.vibrate) navigator.vibrate(50); // Small vibration
                handleLongPressDelete(id);
            }, 600); // 600ms hold time
        }, {passive: true});

        // Touch end/move (Cancel if finger lifted or moved)
        el.addEventListener('touchend', () => clearTimeout(longPressTimer));
        el.addEventListener('touchmove', () => clearTimeout(longPressTimer));

        // Normal Click (Open Note) - blocked if long press happened
        el.addEventListener('click', (e) => {
            if(isLongPressed) {
                e.preventDefault();
                isLongPressed = false;
                return;
            }
            openNote(id);
        });
        
        // Mouse support for testing on PC
        el.addEventListener('mousedown', () => {
             longPressTimer = setTimeout(() => {
                isLongPressed = true;
                handleLongPressDelete(id);
            }, 600);
        });
        el.addEventListener('mouseup', () => clearTimeout(longPressTimer));
        el.addEventListener('mouseleave', () => clearTimeout(longPressTimer));
    });
}

function updateViewIcon(){document.querySelector('#viewBtn i').className=currentView==='list'?'fas fa-th-large':'fas fa-list'}
function updatePinBtns(){
    const has=getPIN()!==null;
    document.getElementById('setPinBtn').style.display=has?'none':'flex';
    document.getElementById('changePinBtn').style.display=has?'flex':'none';
    document.getElementById('clearPinBtn').style.display=has?'flex':'none';
}

function openNote(id){
    const n=notes.find(x=>x.id===id);if(!n)return;
    if(n.locked)showPINPrompt('Unlock Note',pin=>{if(pin===getPIN())loadEditor(n);else toast('Wrong PIN')});
    else loadEditor(n);
}

function loadEditor(n){
    currentId=n.id;
    document.getElementById('editorTitle').value=n.title;
    document.getElementById('editorText').innerHTML=n.content;
    document.querySelector('#lockBtn i').className=n.locked?'fas fa-lock':'fas fa-lock-open';
    applyEditorColor(n.color);
    document.getElementById('editorScreen').classList.add('active');
}

function applyEditorColor(colorKey){
    const col = colors[colorKey] || 'var(--bg)';
    document.getElementById('editorScreen').style.background = col;
    document.querySelector('.editor-header').style.background = col;
    document.querySelector('#colorBtn i').style.color = (colorKey && colorKey !== 'white') ? '#000' : 'var(--text)';
}

function createNote(){
    const n={id:Date.now().toString(),title:'',content:'',color:'white',locked:false,timestamp:new Date().toISOString()};
    notes.unshift(n);saveNotes();loadEditor(n);
}

function saveCurrent(){
    if(!currentId) return; // Don't save if ID is null
    const n=notes.find(x=>x.id===currentId);
    if(!n) return; // Don't save if note doesn't exist (deleted)
    
    n.title=document.getElementById('editorTitle').value;
    n.content=document.getElementById('editorText').innerHTML;
    n.timestamp=new Date().toISOString();
    saveNotes();
}

function execCmd(command){document.execCommand(command, false, null);document.getElementById('editorText').focus()}

// --- DELETE FUNCTIONS (FIXED) ---

// 1. Delete from Editor (The Icon)
function deleteCurrent(){
    if(!currentId) return;
    performDelete(currentId, true); // true = inside editor
}

// 2. Delete from List (Long Press)
function handleLongPressDelete(id){
    performDelete(id, false); // false = from list
}

// Common Delete Logic
function performDelete(id, isInsideEditor){
    // Using setTimeout to ensure modal opens cleanly
    setTimeout(() => {
        confirm2('Delete Note', 'Are you sure you want to delete?', () => {
            notes = notes.filter(n => n.id !== id);
            saveNotes();
            
            if(isInsideEditor){
                closeEditor(true); // Skip save
            } else {
                renderNotes(); // Just refresh list
            }
            toast('Note deleted');
        });
    }, 10);
}

function toggleLock(){
    const n=notes.find(x=>x.id===currentId);if(!n||!getPIN()){toast('Set PIN first');return}
    n.locked=!n.locked;saveNotes();
    document.querySelector('#lockBtn i').className=n.locked?'fas fa-lock':'fas fa-lock-open';
    toast(n.locked?'Locked':'Unlocked');
}

function closeEditor(skipSave = false){
    if(!skipSave) saveCurrent();
    document.getElementById('editorScreen').classList.remove('active');
    setTimeout(()=>{
        document.getElementById('editorScreen').style.background = 'var(--bg)';
        document.querySelector('.editor-header').style.background = 'var(--bg)';
    }, 200);
    currentId=null;
    renderNotes();
}

// --- COLOR PICKER ---
function showColors(){
    const n=notes.find(x=>x.id===currentId);if(!n)return;
    const m=modal('Choose Color','');
    if(m.querySelector('.modal-actions')) m.querySelector('.modal-actions').style.display = 'none'; // Hide default buttons
    
    const colorHTML = Object.keys(colors).map(k=>
        `<div class="color-option ${n.color===k?'selected':''}" data-color="${k}" style="background:${colors[k]}; border:1px solid #ddd"></div>`
    ).join('');
    
    m.querySelector('.modal-text').innerHTML = `<div class="color-grid">${colorHTML}</div>`;
    
    m.querySelectorAll('.color-option').forEach(el => {
        el.addEventListener('click', () => {
            const newColor = el.getAttribute('data-color');
            n.color = newColor;
            saveNotes();
            applyEditorColor(newColor);
            closeMod();
            toast('Color applied');
        });
    });
}

function exportNote(){
    const n=notes.find(x=>x.id===currentId);if(!n)return;
    const plainText = n.content.replace(/<[^>]*>/g, '\n');
    const blob=new Blob([`${n.title}\n\n${plainText}`],{type:'text/plain'});
    const a=document.createElement('a');
    a.href=URL.createObjectURL(blob);a.download=`${n.title||'note'}.txt`;a.click();
}

function showSetPIN(){
    const m=modal('Set PIN','');m.querySelector('.modal-text').innerHTML+=getPinHTML();setupPIN(m);
    m.querySelector('#modalActionBtn').onclick=()=>{const pin=getPINVal(m);if(pin.length===4){setPIN(pin);closeMod();toast('PIN Set')}else toast('Enter 4 digits')};
}
function showChangePIN(){
    showPINPrompt('Old PIN',old=>{if(old===getPIN()){const m=modal('New PIN','');m.querySelector('.modal-text').innerHTML+=getPinHTML();setupPIN(m);m.querySelector('#modalActionBtn').onclick=()=>{const pin=getPINVal(m);if(pin.length===4){setPIN(pin);closeMod();toast('PIN Changed')}else toast('Enter 4 digits')}}else toast('Wrong PIN')});
}
function showPINPrompt(title,cb){
    const m=modal(title,'');m.querySelector('.modal-text').innerHTML+=getPinHTML();setupPIN(m);m.querySelector('#modalActionBtn').innerText='Confirm';
    m.querySelector('#modalActionBtn').onclick=()=>{const pin=getPINVal(m);if(pin.length===4){closeMod();cb(pin)}else toast('Enter 4 digits')};
}
function getPinHTML(){return `<div class="pin-container">${[0,1,2,3].map(i=>`<input type="password" maxlength="1" class="pin-digit" inputmode="numeric">`).join('')}</div>`}
function setupPIN(con){const ins=con.querySelectorAll('.pin-digit');ins[0].focus();ins.forEach((inp,i)=>{inp.addEventListener('input',e=>{if(e.target.value.length===1&&i<3)ins[i+1].focus()});inp.addEventListener('keydown',e=>{if(e.key==='Backspace'&&!e.target.value&&i>0)ins[i-1].focus()})})}
function getPINVal(con){return Array.from(con.querySelectorAll('.pin-digit')).map(i=>i.value).join('')}

function toggleSearch(){
    searchActive=!searchActive;
    const sc=document.getElementById('searchCon'), si=document.getElementById('searchInput');
    if(searchActive){sc.classList.add('active');si.focus();document.getElementById('mainContent').style.marginTop='130px'}
    else{sc.classList.remove('active');si.value='';document.getElementById('mainContent').style.marginTop='56px';renderNotes()}
}
function handleSearch(q){
    if(!q.trim()){renderNotes();return}
    const f=notes.filter(n=>{const plain=n.content.replace(/<[^>]*>/g,'').toLowerCase();return n.title.toLowerCase().includes(q.toLowerCase())||(!n.locked&&plain.includes(q.toLowerCase()))});
    renderNotes(f);
}
function toggleTheme(){const curr=document.documentElement.getAttribute('data-theme'),newT=curr==='dark'?'light':'dark';document.documentElement.setAttribute('data-theme',newT);localStorage.setItem('theme',newT)}
function toggleDrawer(){document.getElementById('drawer').classList.toggle('active');document.getElementById('drawerOv').classList.toggle('active')}

function modal(title,text){
    const o=document.getElementById('modalOv');
    o.innerHTML=`<div class="modal"><div class="modal-title">${title}</div><div class="modal-text">${text}</div><div class="modal-actions"><button class="btn btn-text" id="cancelBtn">Cancel</button><button class="btn btn-primary" id="modalActionBtn">Save</button></div></div>`;
    o.classList.add('active');
    o.querySelector('#cancelBtn').onclick = closeMod;
    return o.querySelector('.modal');
}

function confirm2(title,text,onConf){
    const m=modal(title,text);
    const actions = m.querySelector('.modal-actions');
    // Re-create buttons to clear previous listeners perfectly
    actions.innerHTML = `<button class="btn btn-text" id="cancelBtn2">Cancel</button><button class="btn btn-danger" id="confBtn2">Delete</button>`;
    
    // Bind click events directly
    document.getElementById('cancelBtn2').onclick = closeMod;
    document.getElementById('confBtn2').onclick = function() {
        closeMod();
        onConf();
    };
}

function closeMod(){document.getElementById('modalOv').classList.remove('active')}
function toast(msg){let t=document.getElementById('toast');if(!t){t=document.createElement('div');t.id='toast';t.className='toast';document.body.appendChild(t)}t.innerHTML=msg;t.classList.add('show');setTimeout(()=>t.classList.remove('show'),2500)}
function toggleView(){currentView=currentView==='list'?'grid':'list';localStorage.setItem('viewMode',currentView);updateViewIcon();renderNotes()}
function showAbout(){const m=modal('About','<p>Notes App v2.2</p>');m.querySelector('.modal-actions').innerHTML='<button class="btn btn-primary" onclick="closeMod()">OK</button>'}
function esc(t){const d=document.createElement('div');d.textContent=t;return d.innerHTML}
function fmtDate(ds){const d=new Date(ds),now=new Date(),diff=now-d,days=Math.floor(diff/(1000*60*60*24));return days===0?'Today':days===1?'Yesterday':d.toLocaleDateString()}

function initEvents(){
    document.getElementById('menuBtn').addEventListener('click',toggleDrawer);
    document.getElementById('drawerOv').addEventListener('click',toggleDrawer);
    document.getElementById('searchBtn').addEventListener('click',toggleSearch);
    document.getElementById('searchInput').addEventListener('input',e=>handleSearch(e.target.value));
    document.getElementById('viewBtn').addEventListener('click',toggleView);
    document.getElementById('fabBtn').addEventListener('click',createNote);
    document.getElementById('themeToggle').addEventListener('change',toggleTheme);
    document.getElementById('setPinBtn').addEventListener('click',()=>{toggleDrawer();setTimeout(showSetPIN,300)});
    document.getElementById('changePinBtn').addEventListener('click',()=>{toggleDrawer();setTimeout(showChangePIN,300)});
    document.getElementById('clearPinBtn').addEventListener('click',()=>confirm2('Remove PIN','Sure?',()=>{clearPIN();toast('PIN Removed')}));
    document.getElementById('aboutBtn').addEventListener('click',()=>{toggleDrawer();setTimeout(showAbout,300)});
    
    document.getElementById('backBtn').addEventListener('click',()=>closeEditor(false));
    document.getElementById('deleteBtn').addEventListener('click', deleteCurrent); // Linked correctly
    document.getElementById('lockBtn').addEventListener('click',toggleLock);
    document.getElementById('colorBtn').addEventListener('click',showColors);
    document.getElementById('exportBtn').addEventListener('click',exportNote);
    document.getElementById('modalOv').addEventListener('click',e=>{if(e.target.id==='modalOv')closeMod()});
    
    let saveTimeout;
    document.getElementById('editorTitle').addEventListener('input',()=>{clearTimeout(saveTimeout);saveTimeout=setTimeout(saveCurrent,500)});
    document.getElementById('editorText').addEventListener('input',()=>{clearTimeout(saveTimeout);saveTimeout=setTimeout(saveCurrent,500)});
}
</script>
</body>
</html>
